cmd#D:\WINDOWS\System32\cmd.exe##
pnt#D:\WINDOWS\System32\mspaint.exe##
regedit#D:\WINDOWS\regedit.exe##
msconfig#D:\WINDOWS\pchealth\helpctr\binaries\msconfig.exe##
notepad#D:\WINDOWS\notepad.exe##
wrd#D:\Program Files\Microsoft Office\OFFICE11\WINWORD.EXE##
frntpg#D:\Program Files\Microsoft Office\OFFICE11\FRONTPG.EXE##
pwrpnt#D:\Program Files\Microsoft Office\OFFICE11\POWERPNT.EXE##
xls#D:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE##
pub#D:\Program Files\Microsoft Office\OFFICE11\MSPUB.EXE##
strmgr#D:\Mohammed\Logiciels\Outils\AutoStartMgr.exe##
mview#D:\Mohammed\Logiciels\Outils\memview.exe##
zmrun#D:\Mohammed\Logiciels\Outils\zm run\ZM_Run.exe##
reshack#D:\Mohammed\Logiciels\Outils\Crack & haking\Resource Hacker\ResHacker.exe##
cb6#D:\Program Files\Borland\CBuilder6\Bin\bcb.exe##
dlf5#D:\Program Files\Borland\Delphi5\Bin\delphi32.exe##
wmp#D:\Program Files\Windows Media Player\wmplayer.exe##
ccm#D:\Mohammed\Raccourcis\Programmation\commentcamarche.lnk##
astcb#D:\Mohammed\Raccourcis\Programmation\trucs et astuces de c++ builder.lnk##
faqcb#D:\Mohammed\Raccourcis\Programmation\FAQ c++ builder de developez.com.lnk##
devc#D:\Mohammed\Raccourcis\Programmation\Dev-C++.lnk##
jcrtr#D:\Mohammed\Raccourcis\Programmation\JCreator LE.lnk##
notepad++#D:\Mohammed\Raccourcis\Programmation\Notepad++.lnk##
w32dsm#D:\Mohammed\Raccourcis\Programmation\Crack & haking\W32DSM89.lnk##
cmpexe#D:\Mohammed\Raccourcis\Applications\BCBStriper.lnk##
jsf#D:\Mohammed\Raccourcis\jeux\JSF.lnk##
fifa#D:\Games\2002 FIFA World Cup TM\fifawc.exe##
systran#D:\Program Files\Systran\Premium\syspropr.exe##
iconcol#D:\Program Files\IconCoolEditor\IconCooleditor.exe##
shutdown#D:\WINDOWS\system32\shutdown.exe#-s -f -t 00#
fc#D:\Mohammed\Logiciels\Outils\ZM Run\command.cmnd##
asp#D:\Mohammed\Raccourcis\Applications\Ajout-Suppression de pgms.lnk##
s#D:\Mohammed\Logiciels\Outils\ZM Run\My_Run.exe##
